scene:
  scene_path: "../nerf/datasets/dynamic_gaussians/blender/basketball/"
  test_cameras: False
  colmap_images: "images"
  colmap_eval_hold: 8
  downscale_ratio: 1
  white_background: False
  device: "cuda:0"
  
pipeline:
  convert_shs_python: False
  compute_cov3d_python: False
  debug: False
  seed: 0

model:
  sh_degree: 3
  model_dir: "../nerf/datasets/dynamic_gaussians/output/pretrained/basketball/"
  load_iteration: -1
  dynamic: True
  num_timesteps: 150
  remove_background: True
  device: "cuda:0"

render:
  fusion_dir: "./fusion/basketball.pt"
  view_scale: 1
  dynamic_fps: 20