scene:
  dataset_name: "scannet_20"
  scene_path: "../nerf/datasets/scannet_half/val"
  test_cameras: False
  colmap_images: "images"
  colmap_eval_hold: 8
  downscale_ratio: 1
  white_background: False
  device: "cuda:0"
  
pipeline:
  convert_shs_python: False
  compute_cov3d_python: False
  debug: False
  seed: 0

model:
  sh_degree: 3
  model_dir: "../nerf/datasets/scannet_gaussians/val"
  load_iteration: 10000
  device: "cuda:0"

fusion:
  out_dir: "/media/guojun/2A2286A822867899/scannet_fusion_val_openseg"

distill:
  model_3d: MinkUNet34A
  model_dir: "./results_distill/fusion80000"
  voxel_size: 0.02
  iteration: 50
  feature_rotation: True

eval:
  model_2d: opensam
  width: 648
  height: 484
  pred_on_3d: True

