scene:
  scene_path: "../nerf/datasets/scannet_nerfstudio/val"
  dataset_name: "scannet_20"
  test_cameras: False
  colmap_images: "images"
  colmap_eval_hold: 8
  downscale_ratio: 1
  white_background: False
  device: "cuda:0"
  
pipeline:
  convert_shs_python: False
  compute_cov3d_python: False
  debug: False
  seed: 0

model:
  sh_degree: 3
  model_dir: "../nerf/datasets/scannet_gaussians/val"
  dynamic: False
  load_iteration: 30000
  device: "cuda:0"

fusion:
  img_dim: [320, 240]
  model_2d: groundingsam # choose from openseg, groundingsam
  use_depth: True
  depth_scale: 1000.0
  visibility_threshold: 0.25
  outlier_threshold: -2.0
  cut_boundary: 10
  n_split_points: 80000
  num_rand_file_per_scene: 5
  point_dir: "../nerf/datasets/scannet_nerfstudio/val"
  out_dir: "./fusion"

distill:
  exp_name: fusion80000
  model_3d: MinkUNet34A
  voxel_size: 0.02
  aug: True
  lr: 0.001
  epochs: 100
  loss_type: cosine
  schedule_milestones: [20, 40, 60, 80, 100]
  schedule_gamma: 0.3
  batch_size: 2
  num_workers: 4
  test_interval: 10
  save_interval: 10
